<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Categories\DTOs\" />
    <Folder Include="Categories\GetById\" />
    <Folder Include="Categories\GetByParentId\" />
    <Folder Include="Orders\GetById\" />
    <Folder Include="Orders\GetCurrent\" />
    <Folder Include="Orders\DTOs\" />
    <Folder Include="Users\" />
    <Folder Include="SiteEntities\" />
    <Folder Include="Sellers\" />
    <Folder Include="Roles\" />
    <Folder Include="Products\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common.Query\Common.Query.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

</Project>
