# Book

./: Book.sln  README.md  azure-pipelines.yml
Shop/Api/: Api.csproj  Program.cs  appsettings.json
Shop/Api/Controllers/: AuthController.cs  BannerController.cs  CategoryController.cs  CommentController.cs  OrderController.cs  ProductController.cs  RoleController.cs  SellerController.cs  ShippingMethodController.cs  SliderController.cs  TransactionController.cs  UserAddressController.cs  UsersController.cs
Shop/Api/Infrastructure/: DependencyRegister.cs  MapperProfile.cs
Shop/Api/Infrastructure/Gateways/Zibal/: ZibalOptions.cs
Shop/Api/Infrastructure/JwtUtil/: CustomJwtValidation.cs  JwtTokenBuilder.cs
Shop/Api/Infrastructure/Security/: PermissionChecker.cs
Shop/Api/Properties/: launchSettings.json
Shop/Api/ViewModels/Auth/: LoginViewModel.cs  RegisterViewModel.cs
Shop/Api/ViewModels/Products/: CreateProductViewModel.cs
Shop/Api/ViewModels/Transactions/: CreateTransactionViewModel.cs
Shop/Api/ViewModels/Users/: AddUserAddressViewModel.cs  EditUserAddressViewModel.cs  EditUserViewModel.cs
Shop/Presentation.Facade/: CacheKeys.cs  FacadeBootstrapper.cs  Presentation.Facade.csproj
Shop/Presentation.Facade/Categories/: CategoryFacade.cs  ICategoryFacade.cs
Shop/Presentation.Facade/Comments/: CommentFacade.cs  ICommentFacade.cs
Shop/Presentation.Facade/Orders/: IOrderFacade.cs  OrderFacade.cs
Shop/Presentation.Facade/Products/: IProductFacade.cs  ProductFacade.cs
Shop/Presentation.Facade/Roles/: IRoleFacade.cs  RoleFacade.cs
Shop/Presentation.Facade/Sellers/: ISellerFacade.cs  SellerFacade.cs
Shop/Presentation.Facade/Sellers/Inventories/: ISellerInventoryFacade.cs  SellerInventoryFacade.cs
Shop/Presentation.Facade/SiteEntities/Banner/: BannerFacade.cs  IBannerFacade.cs
Shop/Presentation.Facade/SiteEntities/ShippingMethods/: IShippingMethodFacade.cs  ShippingMethodFacade.cs
Shop/Presentation.Facade/SiteEntities/Slider/: ISliderFacade.cs  SliderFacade.cs
Shop/Presentation.Facade/Users/: IUserFacade.cs  UserFacade.cs
Shop/Presentation.Facade/Users/Addresses/: IUserAddressFacade.cs  UserAddressFacade.cs
Shop/Query/: Query.csproj
Shop/Query/Categories/: CategoryMapper.cs
Shop/Query/Categories/DTOs/: CategoryDto.cs  ChildCategoryDto.cs  SecondaryChildCategoryDto.cs
Shop/Query/Categories/GetById/: GetCategoryByIdQuery.cs  GetCategoryByIdQueryHandler.cs
Shop/Query/Categories/GetByParentId/: GetCategoryByParentIdQuery.cs  GetCategoryByParentIdQueryHandler.cs
Shop/Query/Categories/GetList/: GetCategoryListQuery.cs  GetCategoryListQueryHandler.cs
Shop/Query/Comments/: CommentMapper.cs
Shop/Query/Comments/DTOs/: CommentDto.cs  CommentFilterParams.cs  CommentFilterResult.cs
Shop/Query/Comments/GetByFilter/: GetCommentByFilterQuery.cs  GetCommentByFilterQueryHandler.cs
Shop/Query/Comments/GetById/: GetCommentByIdQuery.cs  GetCommentByIdQueryHandler.cs
Shop/Query/Orders/: OrderMapper.cs
Shop/Query/Orders/DTOs/: OrderDto.cs  OrderFilterData.cs  OrderFilterParams.cs  OrderFilterResult.cs  OrderItemDto.cs
Shop/Query/Orders/GetByFilter/: GetOrderByFilterQuery.cs  GetOrderByFilterQueryHandler.cs
Shop/Query/Orders/GetById/: GetOrderByIdQuery.cs
Shop/Query/Orders/GetCurrent/: GetCurrentUserOrderQuery.cs  GetCurrentUserOrderQueryHandler.cs
Shop/Query/Products/: ProductMapper.cs
Shop/Query/Products/DTOs/: ProductCategoryDto.cs  ProductDto.cs  ProductFilterData.cs  ProductFilterParams.cs  ProductFilterResult.cs  ProductImageDto.cs  ProductShopResult.cs  ProductSpecificationDto.cs
Shop/Query/Products/GetByFilter/: GetProductByFilterQuery.cs  GetProductByFilterQueryHandler.cs
Shop/Query/Products/GetById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
Shop/Query/Products/GetBySlug/: GetProductBySlugQuery.cs  GetProductBySlugQueryHandler.cs
Shop/Query/Products/GetForShop/: GetProductsForShopQuery.cs  GetProductsForShopQueryHandler.cs
Shop/Query/Roles/DTOs/: RoleDto.cs
Shop/Query/Roles/GetById/: GetRoleByIdQuery.cs
Shop/Query/Roles/GetList/: GetRoleListQuery.cs  GetRoleListQueryHandler.cs
Shop/Query/Sellers/: SellerMapper.cs
Shop/Query/Sellers/DTOs/: InventoryDto.cs  SellerDto.cs  SellerFilterParams.cs  SellerFilterResult.cs
Shop/Query/Sellers/GetByFilter/: GetSellerByFilterQuery.cs
Shop/Query/Sellers/GetById/: GetSellerByIdQuery.cs  GetSellerByIdQueryHandler.cs
Shop/Query/Sellers/GetByUserId/: GetSellerByUserIdQuery.cs  GetSellerByUserIdQueryHandler.cs
Shop/Query/Sellers/Inventories/GetById/: GetSellerInventoryByIdQuery.cs  GetSellerInventoryByIdQueryHandler.cs
Shop/Query/Sellers/Inventories/GetByProductId/: GetInventoriesByProductIdQuery.cs  GetInventoriesByProductIdQueryHandler.cs
Shop/Query/Sellers/Inventories/GetList/: GetInventoriesQuery.cs  GetInventoriesQueryHandler.cs
Shop/Query/SiteEntities/Banners/GetById/: GetBannerByIdQuery.cs  GetBannerByIdQueryHandler.cs
Shop/Query/SiteEntities/Banners/GetList/: GetBannerListQuery.cs  GetBannerListQueryHandler.cs
Shop/Query/SiteEntities/DTOs/: BannerDto.cs  ShippingMethodDto.cs  SliderDto.cs
Shop/Query/SiteEntities/ShippingMethods/GetById/: GetShippingMethodByIdQuery.cs  GetShippingMethodByIdQueryHandler.cs
Shop/Query/SiteEntities/ShippingMethods/GetList/: GetShippingMethodsByListQuery.cs  GetShippingMethodsByListQueryHandler.cs
Shop/Query/Users/: UserMapper.cs
Shop/Query/Users/DTOs/: AddressDto.cs  UserDto.cs  UserTokenDto.cs
Shop/Query/Users/GetByFilter/: GetUserByFilterQuery.cs  GetUserByFilterQueryHandler.cs
Shop/Query/Users/GetById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
Shop/Query/Users/GetByPhoneNumber/: GetUserByPhoneNumberQuery.cs  GetUserByPhoneNumberQueryHandler.cs
(+224 files in other folders)
